# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [101]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter=('|'))
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 3. Assign it to a variable called users.

In [7]:
users = df

### Step 4. Discover what is the mean age per occupation

In [67]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [121]:
age = users.groupby('occupation')['age'].count()
age

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [68]:
df.groupby('gender').head()

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
10       11   39      F          other    30329
11       12   28      F          other    06405
14       15   49      F       educator    97301

In [55]:
df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [119]:
user_id = users.groupby(['occupation', 'gender'])['user_id'].count()
user_id

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: user_id, dtype: int64

In [155]:
ratio = pd.DataFrame(pd.merge(user_id, age, on='occupation', how='outer')).reset_index()


    
ratio

       occupation  user_id  age
0   administrator       36   79
1   administrator       43   79
2          artist       13   28
3          artist       15   28
4          doctor        7    7
5        educator       26   95
6        educator       69   95
7        engineer        2   67
8        engineer       65   67
9   entertainment        2   18
10  entertainment       16   18
11      executive        3   32
12      executive       29   32
13     healthcare       11   16
14     healthcare        5   16
15      homemaker        6    7
16      homemaker        1    7
17         lawyer        2   12
18         lawyer       10   12
19      librarian       29   51
20      librarian       22   51
21      marketing       10   26
22      marketing       16   26
23           none        4    9
24           none        5    9
25          other       36  105
26          other       69  105
27     programmer        6   66
28     programmer       60   66
29        retired        1   14
30        retired       13   14
31       salesman        3   12
32       salesman        9   12
33      scientist        3   31
34      scientist       28   31
35        student       60  196
36        student      136  196
37     technician        1   27
38     technician       26   27
39         writer       19   45
40         writer       26   45

In [135]:
df.sort

In [ ]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

In [124]:
group=users.groupby(['occupation','gender'])

In [125]:
for (occupation, gender) in group:
    print(str(occupation) + ' ratio = '.format

('administrator', 'F')         ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('administrator', 'M')         ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('artist', 'F')                ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('artist', 'M')                ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('doctor', 'M')                ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('educator', 'F')              ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('educator', 'M')              ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('engineer', 'F')              ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('engineer', 'M')              ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('entertainment', 'F')         ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)
('entertainment', 'M')         ratio=('occupation     gender\nadministrator  F          36\n               M          43\nartist         F          13\n               M          15\ndoctor         M           7\neducator       F          26\n               M          69\nengineer       F           2\n               M          65\nentertainment  F           2\n               M          16\nexecutive      F           3\n               M          29\nhealthcare     F          11\n               M           5\nhomemaker      F           6\n               M           1\nlawyer         F           2\n               M          10\nlibrarian      F          29\n               M          22\nmarketing      F          10\n               M          16\nnone           F           4\n               M           5\nother          F          36\n               M          69\nprogrammer     F           6\n               M          60\nretired        F           1\n               M          13\nsalesman       F           3\n               M           9\nscientist      F           3\n               M          28\nstudent        F          60\n               M         136\ntechnician     F           1\n               M          26\nwriter         F          19\n               M          26\nName: user_id, dtype: int64', occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64)

In [104]:
users.groupby(['occupation', 'gender'])

### Step 6. For each occupation, calculate the minimum and maximum ages

In [20]:
users.groupby('occupation')['age'].aggregate([min,max])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

### Step 8.  For each occupation present the percentage of women and men

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64